# seckill

./: README.md  pom.xml
seckill-eureka/: pom.xml
seckill-eureka/src/main/java/com/scorpio/eureka/: EurekaApplication.java
seckill-eureka/src/main/resources/: application.yml
seckill-pay/: pom.xml
seckill-pay/src/main/java/com/scorpio/pay/: PayApplication.java
seckill-pay/src/main/resources/: application.yml
seckill-product/: pom.xml
seckill-product/src/main/java/com/scorpio/product/: ProductApplication.java
seckill-product/src/main/java/com/scorpio/product/controller/: HelloController.java  ProductController.java  UploadController.java
seckill-product/src/main/java/com/scorpio/product/domain/: ProductPO.java  SeckillPO.java
seckill-product/src/main/java/com/scorpio/product/mapper/: ProductMapper.java  SeckillMapper.java
seckill-product/src/main/java/com/scorpio/product/service/: ProductService.java
seckill-product/src/main/java/com/scorpio/product/service/impl/: ProductServiceImpl.java
seckill-product/src/main/resources/: application.yml
seckill-product/src/main/resources/builder/: generatorConfig.xml
seckill-product/src/main/resources/mapper/: ProductMapper.xml  SeckillMapper.xml
